*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(188, 219, 209);
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    align-items: center;
    /* margin-top: 30px; */
    /* border: 1px solid gray; */
    box-shadow: 4px 4px 5px grey;
    height: 60px;
}
nav ul li {
    cursor: pointer;
}
nav ul li:hover{
    color: rgb(171, 28, 28);
    border: 1px solid pink;
}
#form{
    display: grid;
    width: 400px;
    text-align: center;
    height: 500px;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    /* padding: auto; */
    margin-top: 100px;
    border: 2px solid black;
    box-shadow: 5px 5px 6px pink;
    display: none;
}
#form input{
    width: 300px;
    height: 50px;
    border: none;
    text-align: center;
    font-size: 20px;
}
#form button{
    width: 300px;
    height: 50px;
    border: none;
    font-size: 20px;
}
table{
    border: none;
    position: relative;
    top: 50px;
    left: 20%;
    border: none;
}
#card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    margin-top: 30px;
}
#card img{
    margin-top: 30px;
}
@media (max-width : 700px) {
    #card{
        display: grid;
        grid-template-columns: auto ;
    }
    #form{
        width: 300px;
    }
    table{
        position: relative;
        left: 0px;
        overflow-x: hidden;
    }
}
#edit{
    position: absolute;
    top: 300px;
    left: 80px;
}